<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make diamonds from pizza | The Alchemist's Cookbook</title>
    <meta name="description" content="A step by step recipe on how to trun pizza into diamonds.">
    <link rel="canonical" href="https://wise-beetle.github.io/TheAlchemistsCookbook/">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <meta property="og:title" content="How to turn pizza to diamond">
    <meta property="og:description" content="Learn how to turn your favorite food into diamonds">
    <meta property="og:image" content="https://wise-beetle.github.io/TheAlchemistsCookbook/">
    <meta property="og:url" content="https://wise-beetle.github.io/TheAlchemistsCookbook/">
</head>
<body>

    

<div id="titleDiv">
    <h1 id="title">The Alchemist's Cookbook</h1>
    <!-- <a id="titleLink" href="">All Recipes</a> -->
</div>

<div>
    <p>
    This recipe will show you how to make your own diamonds in a few simple steps.
    </p>
    <p>
    Have you ever looked at the pizza on your plate and wondered,  “Could this be something more?”
    </p>
    <p>
    We’ve all had the feeling, but this recipe will change all of that.
    </p>
    <img src="Pizza to diamond img 1.png" alt="An arrow pointing from pizza to diamonds" width="50%" height="50%">
    <h2>How to make diamonds from pizza.</h2>


    <h3>(In 5 days rather than 5 million years)</h3>


    <p>
    Things to know:
    </p>
    <ul>

    <li>Every organic molecule (like pizza) has carbon </li>

    <li>Diamonds are the purest form of compressed carbon</li>

    <li>Diamonds are naturally formed in earth's mantle, where it's around 1,300-1,600 degrees celsius and about 5- 6 gigascapels of pressure (equivalent to balancing an airplane on your finger)</li>
    </ul>
    <p>
    Ingredients:
    </p>
    <ul>

    <li>One large pizza</li>

    <li>Small diamond sliver (a very tiny fraction of an existing diamond)</li>

    <li>High purity iron (99.99% pure iron)</li>
    </ul>
    <p>
    Equipment:
    </p>
    <ul>

    <li>Cubic press </li>

    <li>Graphitization furnace</li>

    <li>Paint can</li>

    <li>Campfire/ bonfire</li>
    </ul>
    <p>
    My choice of equipment:
    </p>
    <ul>

    <li><a href="https://www.alibaba.com/product-detail/HPHT-Cubic-Press-Synthetic-Diamond-Making_1600318712802.html">https://www.alibaba.com/product-detail/HPHT-Cubic-Press-Synthetic-Diamond-Making_1600318712802.html</a> (About $200k)</li>

    <li><a href="https://vacuum-furnaces.com/laboratory-furnaces-series-45/">https://vacuum-furnaces.com/laboratory-furnaces-series-45/</a> (About $100k)</li>
    </ul>
    <h3><strong>Step 1) Make the carbon</strong></h3>


    <ol>

    <li><strong>Stuff your pizza inside the paint can, </strong>The more pizza you use the more diamonds you'll get, but any estimates after this point are based on a 14”, 900g large cheese pizza.</li>

    <li><strong>Seal the paint can with the lid, </strong>then drill a hole in the top for the gasses to escape.</li>

    <li><strong>Place your can in a roaring fire. </strong>Only remove it once the smoke exits the can has gone from white (moisture) to yellow-ish grey (organics) then to no smoke at all.</li>

    <li><strong>Remove from the fire. </strong>Once the smoke and gas has stopped, remove from the fire and let it cool for 4.5 hours.</li>
    </ol>
    <p>
    <strong>Optional extra step</strong> (purify)
    </p>
    <ol>

    <li><strong>Keep the charcoal in the same can, </strong>and place it back into a calmer fire.</li>

    <li><strong>Put small amounts of water on the fire, </strong>you are creating steam that purifies and etches pores into the carbon.</li>
    </ol>
    <h4><strong>Calculations</strong></h4>


    <p>
    Using the formulas below we can calculate how much carbon one large pizza will contain.
    </p>
    <p>
    <strong>W<sub>dry </sub>= W<sub>raw</sub> x (1 - MC% / 100)</strong>
    </p>
    <p>
    (Or in plain terms: dry weight is equal to the weight of the pizza multiplied by one minus the moisture content percentage divided by 100)
    </p>
    <p>
    One large pizza = 900g
    </p>
    <p>
    Moisture content of one large pizza = 45%
    </p>
    <p>
    <strong>W<sub>dry </sub> = 495g</strong>
    </p>
    <p>
    But that's not all.
    </p>
    <p>
    We use this formula to calculate the biochar yield efficiency (how much is burned off)
    </p>
    <p>
    <strong>W<sub>biochar </sub>= W<sub>dry</sub> x Ybiochar% / 100</strong>
    </p>
    <p>
    One large pizza = 495g of dry weight
    </p>
    <p>
    27% of that is burned off
    </p>
    <p>
    <strong>W<sub>biochar </sub>= 133.65g</strong>
    </p>
    <p>
    But, that's still not all…
    </p>
    <p>
    Biochar is not 100% pure carbon, so we use this formula after purifying:
    </p>
    <p>
    <strong>W<sub>carbon </sub>= W<sub>biochar</sub> x FC% / 100</strong>
    </p>
    <p>
    Fixed carbon percentage = FC% = approximately 70%
    </p>
    <p>
    <strong>W<sub>carbon </sub>= 93.56g</strong>
    </p>
    <p>
    So we end up with about 93.56g of pizza carbon, about 10.4% of our initial pizza mass…
    </p>
    <p>
    … But that's still plenty to make the diamonds with.
    </p>
    <h3><strong>Step 2) Make the graphite</strong></h3>


    <p>
    Before we get to the diamonds we must turn the carbon into graphite (yes, what pencils are made of) 
    </p>
    <p>
    So I hope you got your graphitization furnace unboxed, but let's get to it.
    </p>
    <ol>

    <li><strong>Put your purified carbon into the graphite boat, </strong> then place the boat inside the chamber onto the graphite heath support. </li>

    <li><strong>Turn on the vacuum  in the chamber to remove all oxygen from the chamber, </strong>or optionally fill the chamber with argon gas. </li>

    <li><strong>Slowly bring the temperature to 2,800° C </strong></li>

    <li><strong>Once at full temperature, </strong>the graphitization process only takes roughly 30 minutes to an hour<strong>.</strong></li>

    <li><strong>Do not open until cooled, </strong>or everything will blow up or ignite.</li>
    </ol>
    <p>
    I’ll use this rough formula to calculate the losses:
    </p>
    <p>
    <strong>W<sub>graphite </sub>= W<sub>carbon</sub> x 0.95</strong>
    </p>
    <p>
    <strong>W<sub>graphite </sub>= 88.88g</strong>
    </p>
    <p>
    Such a nice number huh?
    </p>
    <h3><strong>Step 3) Make the diamonds</strong></h3>


    <p>
    Finally! We can finally make our diamonds!
    </p>
    <p>
    We have to do eight batches for a reason, if you do it in one big batch it would be like cooking all of your cookie dough in one big ball. It will give you a big brown ugly mess that's worth nothing. No offense to ugly diamonds.
    </p>
    <p>
    Let's do it!
    </p>
    <ol>

    <li><strong>Split the graphite into eight batches of 11.11g </strong>(still a nice number haha)</li>

    <li><strong>Place your diamond sliver on the base of your cubic press, </strong>and dump one part of your graphite on top.</li>

    <li><strong>Put an equal amount of iron in the machine, </strong>this will be the catalyst that the melted, dissolved graphite will move through</li>

    <li><strong>Close and turn on your cubic press.</strong></li>

    <li><strong>Warning, things may:</strong></li> 
    <ul>
    
    <li>Melt</li>
    
    <li>Blowup</li>
    
    <li>Explode</li>
    
    <li>Implode</li>
    
    <li>Create a citywide power outage</li> 
    </ul></li> 
    </ol>
    <p>
    But it will all be worth it for your diamonds.
    </p>
    <ol>

    <li><strong>If everything goes right, </strong>you should be making diamonds.</li>
    </ol>
    <p>

        The carbon will precipitate through the molten iron and then deposit onto the diamond seed (the sliver). 
    </p>
    <p>

        Over the next few days or weeks the seed will gradually grow a new diamond
    </p>
    <ol>

    <li><strong>Once the diamond is finished, </strong>you must slowly cool down and depressurize the press.</li>

    <li><strong>After everything is done, </strong>you should have a whole diamond at the bottom of the chamber</li>

    <li><strong>Repeat steps 2 through 8 until you have no graphite left.</strong></li>
    </ol>
    <p>
    <strong>NOW…</strong>
    </p>
    <p>
    I know you are wondering, “How much diamond will I get!”
    </p>
    <p>
    Trust me. It's worth the wait.
    </p>
    <p>
    We use this rough formula.
    </p>
    <p>
    <strong>W<sub>diamond </sub>= W<sub>graphite</sub> x 0.125</strong>
    </p>
    <p>
    So the weight of each of your eight diamonds will be…
    </p>
    <p>
    <strong>1.39g each!</strong>
    </p>
    <p>
    Or eight 6.95 carat diamonds.
    </p>
    <p>
    So after cutting the diamonds, it should leave you with 4.17 carats each (based on 40% cutting loss)
    </p>
    <p>
    <strong>Now the moment everyone is waiting for. How much are they worth?</strong>
    </p>
    <p>
    Let’s look at the stats first.
    </p>
    <p>
    Since these are lab-grown it won't be that hard to get a near perfect gem.
    </p>
    <p>
    The four C’s:
    </p>
    <p>
    <strong>Cut: </strong>Round
    </p>
    <p>
    <strong>Carat:</strong> 4.17
    </p>
    <p>
    <strong>Color: </strong>E
    </p>
    <p>
    <strong>Clarity: </strong>VVS1
    </p>
    <p>
    So based on current lab grown diamond prices…
    </p>
    <p>
    <strong>Each one is worth a whopping $4,000-5,000!</strong>
    </p>
    <p>
    I would advise you to stop there.
    </p>
    <p>
    Do not continue reading.
    </p>
    <p>
    This part in not importa-
    </p>
    <h3><strong>Profit</strong></h3>


    <p>
    Lets first calculate how much we gained:
    </p>
    <p>
    Each diamond is $4,500
    </p>
    <p>
    We have eight.
    </p>
    <p>
    <strong>That's a total of $36,000!</strong>
    </p>
    <p>
    Again please don't read more.
    </p>
    <p>
    That's a lot of money, you don't need to see the rest of this…
    </p>
    <p>
    Let’s now calculate the costs:
    </p>
    <p>
    <strong>Equipment:</strong>
    </p>
    <p>

        HPHT Cubic press - <strong>$200,000</strong>
    </p>
    <p>

        Graphitization furnace - <strong>$100,000</strong>
    </p>
    <p>

        Paint can - <strong>$5</strong>
    </p>
    <p>
    <strong>Ingredients:</strong>
    </p>
    <p>

        One large pizza -<strong> $25</strong>
    </p>
    <p>

        Diamond seed - <strong>$250</strong>
    </p>
    <p>

        Iron - <strong>$35</strong>
    </p>
    <p>

        Okay, let’s calculate the electricity now.
    </p>
    <p>
    <strong>Electricity Cost = (watts per hour x hours used / 100) x price per kWH</strong>
    </p>
    <p>

        <strong>Cubic press - </strong>
    </p>
    <p>

        300,000 watts per hour x 168 hours (one week) / 100 x $0.19 (average price per kWH)
    </p>
    <p>

        $95,760 per run
    </p>
    <p>

        We have to do it eight times…
    </p>
    <p>

        <strong>Total: </strong>$766,080
    </p>
    <p>

        <strong>Graphitization furnace - </strong>
    </p>
    <p>

        4,000,000 watts per hour x 2 hours / 100 x $0.19
    </p>
    <p>

        We only run this once.
    </p>
    <p>

        <strong>Total: </strong> $15,200
    </p>
    <h4><strong>TOTAL USAGE COSTS: $1,081,595</strong></h4>


    <p>
    Yep. One million dollars…
    </p>
    <p>
    I told you not to keep reading.
    </p>
    <p>
    So our total profit is:
    </p>
    <p>
    $36,000 - $1,081,595 = 
    </p>
    <p>
    <strong>-1,045,595 </strong>
    </p>
    <p>
    Just ignore that little negative sign and it looks pretty good huh?
    </p>
    <p>
    Well, it may not be a good method but it's probably the best method I can think of to get diamonds. 
    </p>
    <p>
    My other ideas were quite a lot more:
    </p>
    <ul>

    <li>Digging to the earth's mantle ($1 billion -$50 billion)</li>

    <li>Flying to uranus where is rains diamonds ($150 billion+)</li>

    <li>Sending drones to planet PSR J2322-2650b where there are clouds made of diamonds ($10 trillion - $1 quadrillion)</li>
    </ul>
    <p>
    So probably never try this. 
    </p>
    <p>
    But if you do.
    </p>
    <p>
    Could you tell me that it works.
    </p>
    <p>
    <strong>Warning:</strong>
    </p>
    <p>
    Never ever try anything listed in my recipes. Everything in them is highly dangerous and reckless. 
    </p>
    <p>
    My recipes are purely for educational purposes.
    </p>
    <p>
    If you do try them, they have not been tested and are just based on estimates and scientific hypotheses. 
    </p>
    <p>
    Things will likely blow up, melt, or not go very well (if you know what I mean) if you try the recipes. 
    </p>
    <p>
    So please dont try to fly to uranus, or dont make table salt with your stomach acid. (coming soon lol)
    </p>

    <h3 style="color: red;">ALL CONTENT IS FICTIONAL -- DO NOT TRY AT HOME</h3>
</div>

<div id="titleDiv">
    <a id="titleLink" href="" style="margin: 10px;">Privacy Policy</a>
    <a id="titleLink" href="#" style="margin: 10px;">Back to top</a>
</div>
  
</body>
</html>